GMAIL_USER="hitokan.auto@gmail.com"
GMAIL_PASSWORD="nxrebugtmwsjlvji"
FIREBASE_API_KEY="AIzaSyAOwDPsSGnTsAFlvLelH5sc0hl5LcoFfgQ"
FIREBASE_AUTH_DOMAIN="hitokan-app.firebaseapp.com"
FIREBASE_PROJECT_ID="hitokan-app"
FIREBASE_STORAGE_BUCKET="hitokan-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="637945751202"
FIREBASE_APP_ID="1:637945751202:web:cd0abe7b8b9c48f25d99fb"